CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): INFO: 0, WARNING: 207, ERROR: 0 (Total: 207)
CWE-400: INFO: 0, WARNING: 27, ERROR: 0 (Total: 27)
CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): INFO: 0, WARNING: 16, ERROR: 8 (Total: 24)
CWE-78: INFO: 0, WARNING: 9, ERROR: 0 (Total: 9)
CWE-377: INFO: 0, WARNING: 7, ERROR: 0 (Total: 7)
CWE-754: INFO: 4, WARNING: 0, ERROR: 0 (Total: 4)
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): INFO: 0, WARNING: 2, ERROR: 1 (Total: 3)
CWE-276: Incorrect Default Permissions: INFO: 0, WARNING: 2, ERROR: 0 (Total: 2)
CWE-798: Use of Hard-coded Credentials: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-939: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-377: Insecure Temporary File: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-319: Cleartext Transmission of Sensitive Information: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-668: Exposure of Resource to Wrong Sphere: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-327: Use of a Broken or Risky Cryptographic Algorithm: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-89: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-327: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-330: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-939: Improper Authorization in Handler for Custom URL Scheme: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
Total scanned functions: 602 (100%)
Total clean functions: 267 (44.35%)
Total defective functions (excluding errors): 277 (46.01%)
Total errors: 58. Errors w/o duplicates: 58 (9.63%)
Total issues (considering multiple issues per function and excluding errors): 432 (71.76%)
Total empty files: 0 (0.00%)
Total errors including empty files: 58 (9.63%)
No of issues per severity type: {'WARNING': 413, 'ERROR': 12, 'CRITICAL': 1, 'INFO': 6} and their rates:
WARNING: 95.60%
ERROR: 2.78%
CRITICAL: 0.23%
INFO: 1.39%

No of issues per category type: {'correctness': 1, 'maintainability': 4, 'best-practice': 133, 'security': 294} and their rates:
correctness: 0.23%
maintainability: 0.93%
best-practice: 30.79%
security: 68.06%

Top 5 issues per category type:

---> Category: correctness <---
    list-modify-while-iterate: 1 (100.00%)

---> Category: maintainability <---
    useless-literal: 2 (50.00%)
    return-not-in-function: 1 (25.00%)
    useless-if-body: 1 (25.00%)

---> Category: best-practice <---
    unspecified-open-encoding: 76 (57.14%)
    use-timeout: 27 (20.30%)
    use-raise-for-status: 25 (18.80%)
    arbitrary-sleep: 2 (1.50%)
    pass-body-fn: 2 (1.50%)
    OTHERS: 1 (0.75%)

---> Category: security <---
    CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): 207 (70.41%)
    CWE-400: 27 (9.18%)
    CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): 24 (8.16%)
    CWE-78: 9 (3.06%)
    CWE-377: 7 (2.38%)
    OTHERS: 20 (6.80%)


No of issues, per severity, per category type and their rates:
{'CRITICAL': {'best-practice': 0,
              'correctness': 0,
              'maintainability': 0,
              'security': 1},
 'ERROR': {'best-practice': 2,
           'correctness': 1,
           'maintainability': 0,
           'security': 9},
 'INFO': {'best-practice': 0,
          'correctness': 0,
          'maintainability': 0,
          'security': 6},
 'WARNING': {'best-practice': 131,
             'correctness': 0,
             'maintainability': 4,
             'security': 270}}

---> Severity: WARNING <---
    correctness: 0.00%
    maintainability: 0.99%
    best-practice: 32.35%
    security: 66.67%

---> Severity: ERROR <---
    correctness: 8.33%
    maintainability: 0.00%
    best-practice: 16.67%
    security: 75.00%

---> Severity: CRITICAL <---
    correctness: 0.00%
    maintainability: 0.00%
    best-practice: 0.00%
    security: 100.00%

---> Severity: INFO <---
    correctness: 0.00%
    maintainability: 0.00%
    best-practice: 0.00%
    security: 100.00%

