CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): INFO: 0, WARNING: 283, ERROR: 0 (Total: 283)
CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): INFO: 0, WARNING: 60, ERROR: 19 (Total: 79)
CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): INFO: 0, WARNING: 3, ERROR: 37 (Total: 40)
CWE-502: Deserialization of Untrusted Data: INFO: 0, WARNING: 12, ERROR: 22 (Total: 34)
CWE-22: INFO: 0, WARNING: 27, ERROR: 0 (Total: 27)
CWE-78: INFO: 6, WARNING: 9, ERROR: 0 (Total: 15)
CWE-377: INFO: 0, WARNING: 15, ERROR: 0 (Total: 15)
CWE-502: INFO: 0, WARNING: 6, ERROR: 0 (Total: 6)
CWE-400: INFO: 0, WARNING: 6, ERROR: 0 (Total: 6)
CWE-798: Use of Hard-coded Credentials: INFO: 0, WARNING: 3, ERROR: 0 (Total: 3)
CWE-918: Server-Side Request Forgery (SSRF): INFO: 0, WARNING: 2, ERROR: 0 (Total: 2)
CWE-939: Improper Authorization in Handler for Custom URL Scheme: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-939: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-1333: Inefficient Regular Expression Complexity: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-200: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-200: Exposure of Sensitive Information to an Unauthorized Actor: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-754: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-704: Incorrect Type Conversion or Cast: INFO: 0, WARNING: 0, ERROR: 1 (Total: 1)
CWE-330: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-915: Improperly Controlled Modification of Dynamically-Determined Object Attributes: INFO: 0, WARNING: 0, ERROR: 1 (Total: 1)
CWE-668: Exposure of Resource to Wrong Sphere: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-601: URL Redirection to Untrusted Site ('Open Redirect'): INFO: 0, WARNING: 0, ERROR: 1 (Total: 1)
Total scanned functions: 602 (100%)
Total clean functions: 188 (31.23%)
Total defective functions (excluding errors): 372 (61.79%)
Total errors: 42. Errors w/o duplicates: 42 (6.98%)
Total issues (considering multiple issues per function and excluding errors): 644 (106.98%)
Total empty files: 0 (0.00%)
Total errors including empty files: 42 (6.98%)
No of issues per severity type: {'CRITICAL': 5, 'WARNING': 516, 'INFO': 13, 'ERROR': 110} and their rates:
CRITICAL: 0.78%
WARNING: 80.12%
INFO: 2.02%
ERROR: 17.08%

No of issues per category type: {'correctness': 4, 'best-practice': 110, 'security': 527, 'maintainability': 3} and their rates:
correctness: 0.62%
best-practice: 17.08%
security: 81.83%
maintainability: 0.47%

Top 5 issues per category type:

---> Category: correctness <---
    unchecked-subprocess-call: 4 (100.00%)

---> Category: best-practice <---
    unspecified-open-encoding: 67 (60.91%)
    open-never-closed: 27 (24.55%)
    use-timeout: 6 (5.45%)
    use-raise-for-status: 5 (4.55%)
    pass-body-fn: 2 (1.82%)
    OTHERS: 3 (2.73%)

---> Category: maintainability <---
    useless-assignment-keyed: 3 (100.00%)

---> Category: security <---
    CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): 283 (53.70%)
    CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): 79 (14.99%)
    CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): 40 (7.59%)
    CWE-502: Deserialization of Untrusted Data: 34 (6.45%)
    CWE-22: 27 (5.12%)
    OTHERS: 64 (12.14%)


No of issues, per severity, per category type and their rates:
{'CRITICAL': {'best-practice': 0,
              'correctness': 0,
              'maintainability': 0,
              'security': 5},
 'ERROR': {'best-practice': 29,
           'correctness': 0,
           'maintainability': 0,
           'security': 81},
 'INFO': {'best-practice': 0,
          'correctness': 0,
          'maintainability': 3,
          'security': 10},
 'WARNING': {'best-practice': 81,
             'correctness': 4,
             'maintainability': 0,
             'security': 427}}

---> Severity: CRITICAL <---
    correctness: 0.00%
    best-practice: 0.00%
    security: 100.00%
    maintainability: 0.00%

---> Severity: WARNING <---
    correctness: 0.78%
    best-practice: 15.82%
    security: 83.40%
    maintainability: 0.00%

---> Severity: INFO <---
    correctness: 0.00%
    best-practice: 0.00%
    security: 76.92%
    maintainability: 23.08%

---> Severity: ERROR <---
    correctness: 0.00%
    best-practice: 26.36%
    security: 73.64%
    maintainability: 0.00%

