CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): INFO: 0, WARNING: 310, ERROR: 0 (Total: 310)
CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): INFO: 0, WARNING: 50, ERROR: 9 (Total: 59)
CWE-502: Deserialization of Untrusted Data: INFO: 0, WARNING: 12, ERROR: 20 (Total: 32)
CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): INFO: 0, WARNING: 1, ERROR: 20 (Total: 21)
CWE-78: INFO: 8, WARNING: 8, ERROR: 0 (Total: 16)
CWE-400: INFO: 0, WARNING: 8, ERROR: 0 (Total: 8)
CWE-377: INFO: 0, WARNING: 7, ERROR: 0 (Total: 7)
CWE-502: INFO: 0, WARNING: 4, ERROR: 0 (Total: 4)
CWE-798: Use of Hard-coded Credentials: INFO: 0, WARNING: 3, ERROR: 0 (Total: 3)
CWE-918: Server-Side Request Forgery (SSRF): INFO: 0, WARNING: 2, ERROR: 0 (Total: 2)
CWE-22: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-939: Improper Authorization in Handler for Custom URL Scheme: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-330: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-200: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-601: URL Redirection to Untrusted Site ('Open Redirect'): INFO: 0, WARNING: 0, ERROR: 1 (Total: 1)
CWE-200: Exposure of Sensitive Information to an Unauthorized Actor: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-939: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-754: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-1333: Inefficient Regular Expression Complexity: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): INFO: 0, WARNING: 0, ERROR: 0 (Total: 0)
Total scanned functions: 602 (100%)
Total clean functions: 167 (27.74%)
Total defective functions (excluding errors): 409 (67.94%)
Total errors: 26. Errors w/o duplicates: 26 (4.32%)
Total issues (considering multiple issues per function and excluding errors): 575 (95.51%)
Total empty files: 0 (0.00%)
Total errors including empty files: 26 (4.32%)
No of issues per severity type: {'ERROR': 65, 'INFO': 12, 'WARNING': 497, 'CRITICAL': 1} and their rates:
ERROR: 11.30%
INFO: 2.09%
WARNING: 86.43%
CRITICAL: 0.17%

No of issues per category type: {'security': 472, 'correctness': 5, 'best-practice': 98} and their rates:
security: 82.09%
correctness: 0.87%
best-practice: 17.04%

Top 5 issues per category type:

---> Category: correctness <---
    unchecked-subprocess-call: 4 (80.00%)
    writing-to-file-in-read-mode: 1 (20.00%)

---> Category: best-practice <---
    unspecified-open-encoding: 64 (65.31%)
    open-never-closed: 12 (12.24%)
    use-timeout: 8 (8.16%)
    use-raise-for-status: 7 (7.14%)
    pass-body-fn: 3 (3.06%)
    OTHERS: 4 (4.08%)

---> Category: security <---
    CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): 310 (65.68%)
    CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): 59 (12.50%)
    CWE-502: Deserialization of Untrusted Data: 32 (6.78%)
    CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): 21 (4.45%)
    CWE-78: 16 (3.39%)
    OTHERS: 34 (7.20%)


No of issues, per severity, per category type and their rates:
{'CRITICAL': {'best-practice': 0, 'correctness': 0, 'security': 1},
 'ERROR': {'best-practice': 14, 'correctness': 1, 'security': 50},
 'INFO': {'best-practice': 0, 'correctness': 0, 'security': 12},
 'WARNING': {'best-practice': 84, 'correctness': 4, 'security': 404}}

---> Severity: ERROR <---
    security: 76.92%
    correctness: 1.54%
    best-practice: 21.54%

---> Severity: INFO <---
    security: 100.00%
    correctness: 0.00%
    best-practice: 0.00%

---> Severity: WARNING <---
    security: 82.11%
    correctness: 0.81%
    best-practice: 17.07%

---> Severity: CRITICAL <---
    security: 100.00%
    correctness: 0.00%
    best-practice: 0.00%

