CWE-78: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
Total scanned functions: 602 (100%)
Total clean functions: 468 (77.74%)
Total defective functions (excluding errors): 1 (0.17%)
Total errors: 78. Errors w/o duplicates: 78 (12.96%)
Total issues (considering multiple issues per function and excluding errors): 1 (0.17%)
Total empty files: 55 (9.14%)
Total errors including empty files: 133 (22.09%)
No of issues per severity type: {'WARNING': 1} and their rates:
WARNING: 100.00%

No of issues per category type: {'security': 1} and their rates:
security: 100.00%

Top 5 issues per category type:

---> Category: security <---
    CWE-78: 1 (100.00%)


No of issues, per severity, per category type and their rates:
{'WARNING': {}}

---> Severity: WARNING <---

