CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): INFO: 0, WARNING: 337, ERROR: 0 (Total: 337)
CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): INFO: 0, WARNING: 56, ERROR: 44 (Total: 100)
CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): INFO: 0, WARNING: 1, ERROR: 26 (Total: 27)
CWE-78: INFO: 6, WARNING: 16, ERROR: 0 (Total: 22)
CWE-22: INFO: 0, WARNING: 21, ERROR: 0 (Total: 21)
CWE-400: INFO: 0, WARNING: 11, ERROR: 0 (Total: 11)
CWE-502: Deserialization of Untrusted Data: INFO: 0, WARNING: 2, ERROR: 8 (Total: 10)
CWE-377: INFO: 0, WARNING: 9, ERROR: 0 (Total: 9)
CWE-276: Incorrect Default Permissions: INFO: 0, WARNING: 6, ERROR: 0 (Total: 6)
CWE-798: Use of Hard-coded Credentials: INFO: 0, WARNING: 3, ERROR: 0 (Total: 3)
CWE-918: Server-Side Request Forgery (SSRF): INFO: 0, WARNING: 2, ERROR: 0 (Total: 2)
CWE-502: INFO: 0, WARNING: 2, ERROR: 0 (Total: 2)
CWE-668: Exposure of Resource to Wrong Sphere: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-754: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-939: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-200: Exposure of Sensitive Information to an Unauthorized Actor: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-1333: Inefficient Regular Expression Complexity: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-601: URL Redirection to Untrusted Site ('Open Redirect'): INFO: 0, WARNING: 0, ERROR: 1 (Total: 1)
CWE-939: Improper Authorization in Handler for Custom URL Scheme: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-200: INFO: 1, WARNING: 0, ERROR: 0 (Total: 1)
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): INFO: 0, WARNING: 0, ERROR: 0 (Total: 0)
Total scanned functions: 602 (100%)
Total clean functions: 210 (34.88%)
Total defective functions (excluding errors): 335 (55.65%)
Total errors: 57. Errors w/o duplicates: 57 (9.47%)
Total issues (considering multiple issues per function and excluding errors): 669 (111.13%)
Total empty files: 0 (0.00%)
Total errors including empty files: 57 (9.47%)
No of issues per severity type: {'INFO': 9, 'ERROR': 93, 'CRITICAL': 1, 'WARNING': 566} and their rates:
INFO: 1.35%
ERROR: 13.90%
CRITICAL: 0.15%
WARNING: 84.60%

No of issues per category type: {'correctness': 5, 'security': 559, 'best-practice': 105} and their rates:
correctness: 0.75%
security: 83.56%
best-practice: 15.70%

Top 5 issues per category type:

---> Category: correctness <---
    unchecked-subprocess-call: 5 (100.00%)

---> Category: best-practice <---
    unspecified-open-encoding: 65 (61.90%)
    open-never-closed: 14 (13.33%)
    use-timeout: 11 (10.48%)
    use-raise-for-status: 10 (9.52%)
    pass-body-fn: 3 (2.86%)
    OTHERS: 2 (1.90%)

---> Category: security <---
    CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): 337 (60.29%)
    CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): 100 (17.89%)
    CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): 27 (4.83%)
    CWE-78: 22 (3.94%)
    CWE-22: 21 (3.76%)
    OTHERS: 52 (9.30%)


No of issues, per severity, per category type and their rates:
{'CRITICAL': {'best-practice': 0, 'correctness': 0, 'security': 1},
 'ERROR': {'best-practice': 14, 'correctness': 0, 'security': 79},
 'INFO': {'best-practice': 0, 'correctness': 0, 'security': 9},
 'WARNING': {'best-practice': 91, 'correctness': 5, 'security': 462}}

---> Severity: INFO <---
    correctness: 0.00%
    security: 100.00%
    best-practice: 0.00%

---> Severity: ERROR <---
    correctness: 0.00%
    security: 84.95%
    best-practice: 15.05%

---> Severity: CRITICAL <---
    correctness: 0.00%
    security: 100.00%
    best-practice: 0.00%

---> Severity: WARNING <---
    correctness: 0.90%
    security: 82.80%
    best-practice: 16.31%

