# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
adapter-transformers=3.2.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.14=pypi_0
aiosignal=1.4.0=pypi_0
asttokens=3.0.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.7.14=pypi_0
charset-normalizer=3.4.2=pypi_0
cloudpickle=3.1.1=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
datasets=2.14.6=pypi_0
decorator=5.2.1=pypi_0
dill=0.3.6=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.1=pypi_0
expat=2.7.1=h6a678d5_0
filelock=3.18.0=pypi_0
fonttools=4.59.2=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2023.10.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.10=pypi_0
importlib-resources=6.5.2=pypi_0
ipython=8.18.1=pypi_0
jedi=0.19.2=pypi_0
joblib=1.5.2=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
llvmlite=0.43.0=pypi_0
matplotlib=3.9.4=pypi_0
matplotlib-inline=0.1.7=pypi_0
multidict=6.6.3=pypi_0
multiprocess=0.70.14=pypi_0
ncurses=6.4=h6a678d5_0
numba=0.60.0=pypi_0
numpy=1.24.4=pypi_0
openssl=3.0.17=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
parso=0.8.5=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
prompt-toolkit=3.0.52=pypi_0
propcache=0.3.2=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=13.0.0=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
python=3.9.23=he99959a_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.4=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
setuptools=78.1.1=py39h06a4308_0
shap=0.48.0=pypi_0
six=1.17.0=pypi_0
slicer=0.0.8=pypi_0
sqlite=3.50.2=hb25bd0a_1
stack-data=0.6.3=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h993c535_1
tokenizers=0.12.1=pypi_0
torch=1.13.1+cu117=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.22.2=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.45.1=py39h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.5.0=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.20.1=pypi_0
zipp=3.23.0=pypi_0
zlib=1.2.13=h5eee18b_1
