CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): INFO: 0, WARNING: 155, ERROR: 0 (Total: 155)
CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): INFO: 0, WARNING: 7, ERROR: 4 (Total: 11)
CWE-400: INFO: 0, WARNING: 10, ERROR: 0 (Total: 10)
CWE-78: INFO: 5, WARNING: 5, ERROR: 0 (Total: 10)
CWE-377: INFO: 0, WARNING: 7, ERROR: 0 (Total: 7)
CWE-502: Deserialization of Untrusted Data: INFO: 0, WARNING: 5, ERROR: 0 (Total: 5)
CWE-502: INFO: 0, WARNING: 5, ERROR: 0 (Total: 5)
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): INFO: 0, WARNING: 3, ERROR: 0 (Total: 3)
CWE-754: INFO: 3, WARNING: 0, ERROR: 0 (Total: 3)
CWE-330: INFO: 2, WARNING: 0, ERROR: 0 (Total: 2)
CWE-939: Improper Authorization in Handler for Custom URL Scheme: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-939: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-22: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-377: Insecure Temporary File: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-668: Exposure of Resource to Wrong Sphere: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-327: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-327: Use of a Broken or Risky Cryptographic Algorithm: INFO: 0, WARNING: 1, ERROR: 0 (Total: 1)
CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): INFO: 0, WARNING: 0, ERROR: 1 (Total: 1)
Total scanned functions: 602 (100%)
Total clean functions: 299 (49.67%)
Total defective functions (excluding errors): 223 (37.04%)
Total errors: 79. Errors w/o duplicates: 79 (13.12%)
Total issues (considering multiple issues per function and excluding errors): 339 (56.31%)
Total empty files: 1 (0.17%)
Total errors including empty files: 80 (13.29%)
No of issues per severity type: {'WARNING': 321, 'ERROR': 8, 'INFO': 10} and their rates:
WARNING: 94.69%
ERROR: 2.36%
INFO: 2.95%

No of issues per category type: {'security': 219, 'maintainability': 14, 'best-practice': 79, 'correctness': 27} and their rates:
security: 64.60%
maintainability: 4.13%
best-practice: 23.30%
correctness: 7.96%

Top 5 issues per category type:

---> Category: maintainability <---
    return-not-in-function: 12 (85.71%)
    useless-literal: 2 (14.29%)

---> Category: best-practice <---
    unspecified-open-encoding: 55 (69.62%)
    use-timeout: 10 (12.66%)
    use-raise-for-status: 10 (12.66%)
    open-never-closed: 2 (2.53%)
    arbitrary-sleep: 1 (1.27%)
    OTHERS: 1 (1.27%)

---> Category: correctness <---
    flask-duplicate-handler-name: 27 (100.00%)

---> Category: security <---
    CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): 155 (70.78%)
    CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): 11 (5.02%)
    CWE-400: 10 (4.57%)
    CWE-78: 10 (4.57%)
    CWE-377: 7 (3.20%)
    OTHERS: 26 (11.87%)


No of issues, per severity, per category type and their rates:
{'ERROR': {'best-practice': 3,
           'correctness': 0,
           'maintainability': 0,
           'security': 5},
 'INFO': {'best-practice': 0,
          'correctness': 0,
          'maintainability': 0,
          'security': 10},
 'WARNING': {'best-practice': 76,
             'correctness': 27,
             'maintainability': 14,
             'security': 199}}

---> Severity: WARNING <---
    security: 62.97%
    maintainability: 4.43%
    best-practice: 24.05%
    correctness: 8.54%

---> Severity: ERROR <---
    security: 62.50%
    maintainability: 0.00%
    best-practice: 37.50%
    correctness: 0.00%

---> Severity: INFO <---
    security: 100.00%
    maintainability: 0.00%
    best-practice: 0.00%
    correctness: 0.00%

