Number of predictions: 600
Number of references: 600
Indici delle ipotesi vuote: []
Number of empty predictions: 0
Prediction: from flask import Flask, request
import yaml

app = Flask(__name__)

@app.route('/chat', methods=['POST'])
def chat():
    if request.method == 'POST':
        message = request.form['message']
        yaml.dump(message, open('chat.yml', 'w'))
        return 'Message received!'
    else:
        return 'Error'

if __name__ == '__main__':
    app.run()

Reference: from flask import Flask, request
import yaml

app = Flask(__name__)

@app.route('/chat', methods=['POST'])
def chat():
    if request.method == 'POST':
        message = yaml.load(request.form['message'])
        return 'Message received!'
    else:
        return 'Error'

if __name__ == '__main__':
    app.run()

ngrams files deleted. Will compute trivially shared ngrams
Computing trivially shared n-grams for language python ...

CrystalBLEU: 47.69% (min: 0.000, max: 1.000, median: 0.570, Q1: 0.000, Q3: 0.820)
BLEU-1:60.42%
BLEU-2:56.48%
BLEU-3:54.22%
BLEU-4:52.70%
EM: 1.17%
ED: 60.96% (min: 0.093, max: 1.000, median: 0.696, Q1: 0.266, Q3: 0.859)
ROUGE-1: 62.96% (min: 0.085, max: 1.000, median: 0.733, Q1: 0.273, Q3: 0.900)
ROUGE-2: 53.25% (min: 0.000, max: 1.000, median: 0.667, Q1: 0.044, Q3: 0.858)
ROUGE-3: 50.34% (min: 0.000, max: 1.000, median: 0.638, Q1: 0.000, Q3: 0.837)
ROUGE-4: 48.21% (min: 0.000, max: 1.000, median: 0.620, Q1: 0.000, Q3: 0.810)
ROUGE-L: 62.70% (min: 0.085, max: 1.000, median: 0.731, Q1: 0.267, Q3: 0.900)
METEOR: 56.56% (min: 0.035, max: 1.000, median: 0.634, Q1: 0.241, Q3: 0.844)
BLEU-1: : 54.61% (min: 0.000, max: 1.000, median: 0.639, Q1: 0.152, Q3: 0.853)
BLEU-2: : 50.70% (min: 0.000, max: 1.000, median: 0.603, Q1: 0.047, Q3: 0.822)
BLEU-3: : 48.89% (min: 0.000, max: 1.000, median: 0.586, Q1: 0.021, Q3: 0.807)
BLEU-4: : 47.34% (min: 0.000, max: 1.000, median: 0.568, Q1: 0.013, Q3: 0.794)
